BITCOIN_RPC_API_URL=https://btc-rpc.url
BITCOIN_RPC_USER=btc-rpc-user
BITCOIN_RPC_PASSWORD=btc-rpc-password
BITCOIN_POLL_INTERVAL_MS=1000
RESOLVE_INPUT_ADDRESSES=false
API_KEY_APIBRICKS_COINAPI=your-api-key
