BTC_RPC_API_URL=https://your-quicknode-url
BITCOIN_POLL_INTERVAL_MS=1000
RESOLVE_INPUT_ADDRESSES=false
CUR_CACHE_VALIDITY_PERIOD=3600
COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com
API_KEY_COINMARKETCAP=your-api-key
PARSE_RAW_BLOCKS=true
VERBOSE=true