APP_ENV=dev
BTC_RPC_API_URL=https://your-quicknode-url
BTC_NETWORK=testnet
BTC_POLL_INTERVAL_MS=1000
RESOLVE_INPUT_ADDRESSES=false
CUR_CACHE_VALIDITY_PERIOD=3600
API_KEY_COINMARKETCAP=your-api-key
PARSE_RAW_BLOCKS=true